{
  "MIMI": "KOKO",
  "PIPI": "POPO",
  "SAVE_PATH": "None",
  "PLIST_SAVE_FORMAT": "mp3",
  "PLIST_DEFAULT_SAVE_PATH": "",
  "PLIST_NUMBERING": true,
  "PLIST_NUMBERING_HAS_ZEROS": true,
  "PLIST_DEL_DUPLICATES": true
}